spring.application.name=Assignment14

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.path=/

server.port=8080
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration